[Unit]
Description=AAU Smart Greenhouse Backend
After=network.target mosquitto.service

[Service]
Type=simple
User=greenhouse
WorkingDirectory=/opt/aau_smartgreenhouse/backend
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10

# Environment
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=MQTT_BROKER=mqtt://localhost:1883

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aau_smartgreenhouse/backend

[Install]
WantedBy=multi-user.target
